{
  "regions": ["fra1"],
  "buildCommand": "rm -rf .next node_modules/.cache && prisma generate && next build",
  "crons": [
    {
      "path": "/api/reports/weekly",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/onboarding-check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/dsgvo-compliance",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/finance-review",
      "schedule": "0 10 1 * *"
    },
    {
      "path": "/api/digest/cron",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/notifications/milestone-check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/invoices/overdue-check",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/overdue-check",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/recurring/generate",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/send-reports",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/uptime",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/invoice-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/ai-budget-check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/hunter-leads",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/upsell-check",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/seo-article-generator",
      "schedule": "0 10 15 * *"
    },
    {
      "path": "/api/cron/cleanup-pd-access-log",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/research-news",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/seo-audit",
      "schedule": "0 10 1 * *"
    },
    {
      "path": "/api/cron/lead-generation",
      "schedule": "0 8 * * 3"
    }
  ],
  "alias": [
    "mission-control-tawny-omega.vercel.app"
  ]
}